<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT12.095S" minBufferTime="PT4.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.8.0-622 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="576" maxWidth="1024" mimeType="video/mp4" minHeight="288" minWidth="512" segmentAlignment="true" startWithSAP="1">
      <!-- MPEG Common Encryption -->
      <ContentProtection cenc:default_KID="aa4de911-b964-5cfd-9efc-e2140d306ccc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
      <!-- Widevine -->
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAVHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADQSEKpN6RG5ZFz9nvziFA0wbMwaCG1vdmlkb25lIhDf0CBT99SwSqbi+ezrnV7cSOPclZsG</cenc:pssh>
      </ContentProtection>
      <SegmentTemplate duration="4004" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation bandwidth="638824" codecs="avc1.64002A" frameRate="2997/125" height="288" id="video/avc1/1" scanType="progressive" width="512"/>
      <Representation bandwidth="878192" codecs="avc1.64002A" frameRate="2997/125" height="360" id="video/avc1/2" scanType="progressive" width="640"/>
      <Representation bandwidth="1292418" codecs="avc1.64002A" frameRate="2997/125" height="480" id="video/avc1/3" scanType="progressive" width="852"/>
      <Representation bandwidth="1664002" codecs="avc1.64002A" frameRate="2997/125" height="576" id="video/avc1/4" scanType="progressive" width="1024"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <!-- MPEG Common Encryption -->
      <ContentProtection cenc:default_KID="aa4de911-b964-5cfd-9efc-e2140d306ccc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
      <!-- Widevine -->
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAVHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADQSEKpN6RG5ZFz9nvziFA0wbMwaCG1vdmlkb25lIhDf0CBT99SwSqbi+ezrnV7cSOPclZsG</cenc:pssh>
      </ContentProtection>
      <SegmentTemplate duration="4004" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="48000" bandwidth="138720" codecs="mp4a.40.2" id="audio/en/mp4a">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
