<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-03-08T14:29:53.653Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M12.096S" maxSegmentDuration="PT0H0M4.004S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output\DRM_Enabled\Vatican\Encrypted\dashProtect\manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M12.096S">
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="1024" maxHeight="576" maxFrameRate="11988/501" par="16:9" lang="eng">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="aa4de911-b964-5cfd-9efc-e2140d306ccc"/>
   <SegmentTemplate timescale="11988" media="dash_$RepresentationID$_$Number$.m4s" startNumber="1" duration="47952" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64002A" width="1024" height="576" frameRate="11988/500" sar="1:1" startWithSAP="1" bandwidth="1938793">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64002A" width="640" height="360" frameRate="11988/500" sar="1:1" startWithSAP="1" bandwidth="991094">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64002A" width="512" height="288" frameRate="11988/500" sar="1:1" startWithSAP="1" bandwidth="705717">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="852" maxHeight="480" maxFrameRate="11988/501" par="852:480" lang="eng">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="aa4de911-b964-5cfd-9efc-e2140d306ccc"/>
   <SegmentTemplate timescale="11988" media="dash_$RepresentationID$_$Number$.m4s" startNumber="1" duration="47952" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64002A" width="852" height="480" frameRate="11988/500" sar="1:1" startWithSAP="1" bandwidth="1449616">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="aa4de911-b964-5cfd-9efc-e2140d306ccc"/>
   <SegmentTemplate timescale="48000" media="dash_$RepresentationID$_$Number$.m4s" startNumber="1" duration="192000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="202424">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>