<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-03-07T07:37:45.768Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M57.042S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>withoutDRM\v360output\dash\manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M57.042S">
  <AdaptationSet segmentAlignment="true" maxWidth="1024" maxHeight="576" maxFrameRate="24" par="16:9" lang="und">
   <SegmentTemplate timescale="12288" media="dash_$RepresentationID$_$Number$.m4s" startNumber="1" duration="49152" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64002A" width="1024" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1394743">
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64002A" width="852" height="480" frameRate="24" sar="640:639" startWithSAP="1" bandwidth="1054380">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64002A" width="640" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="672816">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64002A" width="512" height="288" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="467321">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <SegmentTemplate timescale="44100" media="dash_$RepresentationID$_$Number$.m4s" startNumber="1" duration="176400" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="116363">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>