<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-03-09T16:06:29.053Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M29.216S" maxSegmentDuration="PT0H0M5.422S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Output\DRM_Enabled\Bourne\Encrypted\dashProtect3\manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M29.216S">
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/1001" par="16:9" lang="und">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="aa4de911-b964-5cfd-9efc-e2140d306ccc"/>
   <SegmentTemplate timescale="24000" media="dash_$RepresentationID$_$Number$.m4s" startNumber="1" duration="96000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="2485057">
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="1053460">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="427640">
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640015" width="480" height="270" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="219384">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="854" maxHeight="480" maxFrameRate="24000/1001" par="854:480" lang="und">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="aa4de911-b964-5cfd-9efc-e2140d306ccc"/>
   <SegmentTemplate timescale="24000" media="dash_$RepresentationID$_$Number$.m4s" startNumber="1" duration="96000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001E" width="854" height="480" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="737799">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="aa4de911-b964-5cfd-9efc-e2140d306ccc"/>
   <SegmentTemplate timescale="48000" media="dash_$RepresentationID$_$Number$.m4s" startNumber="1" duration="192000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="104402">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>