<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-03-08T15:22:20.238Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M17.430S" maxSegmentDuration="PT0H0M3.989S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Output\DRM_Disabled\360Video\manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M17.430S">
  <AdaptationSet segmentAlignment="true" maxWidth="1216" maxHeight="576" maxFrameRate="30000/1001" par="5253120:2484288" lang="und">
   <SegmentTemplate timescale="30000" media="dash_$RepresentationID$_$Number$.m4s" startNumber="1" duration="120000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64002A" width="1216" height="576" frameRate="30000/1001" sar="4320:4313" startWithSAP="1" bandwidth="1819523">
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64002A" width="1014" height="480" frameRate="30000/1001" sar="38400:38363" startWithSAP="1" bandwidth="1371903">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64002A" width="760" height="360" frameRate="30000/1001" sar="4320:4313" startWithSAP="1" bandwidth="921067">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64002A" width="608" height="288" frameRate="30000/1001" sar="4320:4313" startWithSAP="1" bandwidth="650118">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <SegmentTemplate timescale="48000" media="dash_$RepresentationID$_$Number$.m4s" startNumber="1" duration="192000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="164589">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>